<!DOCTYPE html>
<html>
<head>



	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>연습와인 BEWINE</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;1,700&display=swap" rel="stylesheet">



	<style>

		*{margin: 0; padding: 0;}

		* ul,ol,li{list-style:none;}

		*{box-sizing: border-box; margin: 0; }





/*-------------------------------------------헤더 맨위에---------------------------------------------*/

header{width: 100%; height: 120px; background-color:#024126; margin: 0 auto;}

#logo{width: 70%; height: 120px; background-color:#024126; padding:30px 0 auto; margin: 0 auto;}

#logobox{width: 100px; height: 70px; background-color:#024126; padding:30px 0 auto;  float: left; margin: 25px 82px;}

#logobox>a>img{margin: 10px  2px ;}





/*-------------------------------------------메뉴들---------------------------------------------*/


#menu1{width: 40%; height: 120px; background-color:#024126;float: left; list-style: none; font-family: 'Josefin Sans', sans-serif; font-weight: 700;}

#menu1>ul{margin: 51px 0px 0PX 205PX;float: right;}

#menu1>ul>li{float: left; margin: 0 0 0 40px; }

#menu1>ul>li>a{text-decoration: none; font-size: 13px; color:#ead4c0; }


#menu1>ul>li>a:hover{opacity: 0.7; }


#menu2{width: 40%; height: 120px; background-color:#024126; float: right; list-style: none; font-family: 'Josefin Sans', sans-serif; font-weight: 700;}


#menu2>ul{margin: 51px 0px 0PX 0PX; float: left;}

#menu2>ul>li{float: left; margin: 0 0 0 40px; }

#menu2>ul>li>a{text-decoration: none; font-size: 13px; color:#ead4c0;}

#menu2>ul>li>a:hover{opacity: 0.7; }




/*-------------------------------------------슬라이더---------------------------------------------*/

#slider{width: 100%;  height: 850px; background-color:orange; margin: 0 auto;}


#slider>img{width: 100%; height: 100%;}


/*-------------------------------------------박스1번---------------------------------------------*/

#box1{width: 100%;  height: 125px; background-color:#024126; margin: 0 auto;}

#us{width: 60%;  height: 125px; background-color:red; margin: 0 auto;}





#facebook{width: 25%;  height: 125px; background-color:#024126;  float: left;}

#facebook>img{width: 15px; height: 15px; float: left; margin: 15px 0 0 55px;}

#facebook>p>a{font-size: 14px; float: left; font-family: 'Josefin Sans', sans-serif; font-weight: 600;  margin: 18px 0 0 0px; color:#80a093; text-decoration: none;}





#enjoy{width: 50%;  height: 125px; background-color:#024126;  float: left; text-align: center;  }

#enjoy>p{ font-size: 19px; font-family: 'Josefin Sans', sans-serif; font-weight: 400; margin: 18px 0 0 0px; color: #ead4c0;}






#play{width: 25%;  height: 125px; background-color:#024126;  float: right;}

#play>img{width: 15px; height: 15px;float: right; margin: 15px 52px 0 0px;}

#play>p>a{font-size: 14px; float: right; font-family: 'Josefin Sans', sans-serif; font-weight: 600; margin: 18px 0 0 0px;  color:#80a093; text-decoration: none;}




/*-------------------------------------------박스2번---------------------------------------------*/


#box2{width: 100%;  height: 1304px; background-color:green; margin: 0 auto;}

#container{width: 100%; height: 200px; background-color:orange; margin: 0 auto;}

#about{width: 1060px;  height: 1092px; background-color:purple; margin: 0 auto;}





/*-------------------------------------------박스3번---------------------------------------------*/

#box3{width: 100%;  height: 1047px; background-color:skyblue; margin: 0 auto;}


/*-------------------------------------------박스4번---------------------------------------------*/


#box4{width: 100%;  height: 1157px; background-color:purple; margin: 0 auto;}

/*-------------------------------------------박스5번---------------------------------------------*/

#box5{width: 100%;  height: 417px; background-color:pink; margin: 0 auto;}

/*-------------------------------------------푸터 맨밑에--------------------------------------------*/

footer{width: 100%;  height: 308.96px; background-color:cyan; margin: 0 auto;}






</style>




</head>





<body>




	<!----------------------------헤더----------------------------------------------------->


	<header>

		


		<div id="logo">


			<!----------------------------메뉴----------------------------------------------------->

			
			<div id="menu1">

				<ul>

					<li> <a href="#"> HOME </a> </li>

					<li> </li>

					<li> <a href="#"> ABOUT US </a> </li>

					<li></li>

					<li> <a href="#"> WINES </a> </li>



				</ul>	




			</div>	




			<div id="menu2">



				<ul>

					<li> <a href="#"> VINEYARDS </a> </li>

					<li> </li>

					<li> <a href="#"> CONTACT </a> </li>

					<li></li>

					<li> <a href="#"> BUY NOW </a> </li>



				</ul>	




			</div>	



			<!----------------------------메뉴여기까지----------------------------------------------------->



			<div id="logobox">

				<a href="#"><img src="img/logo.png" alt="로고"></a>

			</div>







		</div>
		
	</header>


	<!----------------------------------슬라이더---------------------------------------->

	<div id="slider">
		
		<img src="img/slider.jpg" alt="">


	</div>


	<!-----------------------------------박스1--------------------------------------------->

	<div id="box1">
		
		<div id="us">


			<div id="facebook">

				<img src="img/facebook.png" alt=""><p><a href="#">FACEBOOK</a></p>

			</div>


			<div id="enjoy">

					<p> Enjoy your passion for wine with us </p>

			</div>


			<div id="play">

				<img src="img/play.png" alt=""><p><a href="#">PLAY VIDEO</a></p>

			</div>


		</div>



	</div>


	<!-----------------------------------박스2--------------------------------------------->



	<div id="box2">

		<div id="container"></div>
		
		<div id="about">










		</div>


	</div>


	<!----------------------------------------박스3--------------------------------------------->



	<div id="box3"></div>


	<!----------------------------------------박스4--------------------------------------------->



	<div id="box4"></div>



	<!---------------------------------------박스5---------------------------------------------->




	<div id="box5"></div>




	<!----------------------------------------푸터--------------------------------------------->


	<footer>
		


	</footer>




	<!----------------------------------------푸터끝--------------------------------------------->



</body>

</html>